# bash completion for stgit
# by Lawrence Leonard Gilbert

_stgit()
{
    local cur prev split=false

    COMPREPLY=()
    _get_comp_words_by_ref cur prev

    _split_longopt && split=true

    case $prev in
        -h|--help|help|copyright|version)
            return 0
            ;;
        init)
            _stgit_add_help_flag
            return 0
            ;;
    esac

    $split && return 0

    case $cur in
        -*)
            _stgit_add_help_flag
            return 0
            ;;
        *)
            if _stgit_inited; then
                COMPREPLY=( ${COMPREPLY[@]} \
                                $( compgen -W "$( stg help | awk '/^  / {print $1}')" \
                            -- "$cur" ) )
            else
                COMPREPLY=( ${COMPREPLY[@]} \
                                $( compgen -W "help version copyright init" \
                            -- "$cur" ) )
            fi
            ;;
    esac
}

_stgit_add_help_flag()
{
    COMPREPLY=( ${COMPREPLY[@]} $( compgen -W '--help' -- "$cur" ) )
}

_stgit_inited()
{
    stg series >&/dev/null
}

complete -F _stgit stg

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
